{
    "name": "CalculatorSound",
    "rootNamespace": "",
    "references": [
        "GUID:454f08e09ab05c24299638d635c2ab9c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}